global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend api_gateway
  bind :80
  acl PATH_users path_beg -i /api/users
  acl PATH_threads path_beg -i /api/threads
  acl PATH_posts path_beg -i /api/posts
  acl PATH_comments path_beg -i /api/comments
  use_backend be_users if PATH_users
  use_backend be_threads if PATH_threads
  use_backend be_posts if PATH_posts
  use_backend be_comments if PATH_comments

backend be_users
  balance roundrobin
  server s1 users1:3000 check
  server s2 users2:3000 check
  server s3 users3:3000 check

backend be_threads
  balance roundrobin
  server s1 threads1:3000 check
  server s2 threads2:3000 check
  server s3 threads3:3000 check

backend be_posts
  balance roundrobin
  server s1 posts1:3000 check
  server s2 posts2:3000 check
  server s3 posts3:3000 check

backend be_comments
  balance roundrobin
  server s1 comments1:3000 check
  server s2 comments2:3000 check
  server s3 comments3:3000 check